<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Média Nota</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main id="container"> 


        

        <form id="login_form" action="media.php" method="post"> 
    
            <div id="form_header"> 
                <h1>Cálculo da Nota</h1>
            </div>
    
            <div id="inputs">
                <div class="input-box"> 
    
                    <label  for="name">
                        <div class="inputbox">
                            <input required="required" type="text" name="nota1">
                            <span>Digite a 1ª Nota</span>
                            <i></i>
                        </div>
                    </label>
                </div>
    
                <div class="input-box"> 
                    
                    <label  for="Endereço">
                        
                        <div class="inputbox">
                            <input required="required" type="text" name="nota2">
                            <span>Digite a 2ª Nota</span>
                            <i></i>
                        </div>
                    </label>
                </div>
                <div class="input-box"> 


                    <div class="inputbox">
                        <input required="required" type="text" name="nota3">
                        <span>Digite a 3ª Nota</span>
                        <i></i>
                    </div>
                </label>
            </div>
            <div class="input-box"> 
    
                    
                </div>
            </div>
            <button type="submit" id="login_buttom" > 
                Calcular    
            </button>
        </form> 
        <a href="../index.html">
            <button class="btn">Voltar</button>
        </a>
    </main>

    <style>
        .btn {
     position: absolute;
     font-size: 17px;
     text-transform: uppercase;
     text-decoration: none;
     padding: 1em 2.5em;
     display: inline-block;
     border-radius: 6em;
     transition: all .2s;
     border: none;
     font-family: inherit;
     font-weight: 500;
     color: black;
     background-color: white;
     right: 900px;
     top: 200px;
     cursor: pointer;
    }
    
    .btn:hover {
     transform: translateY(-3px);
     box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }
    
    .btn:active {
     transform: translateY(-1px);
     box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }
    
    .btn::after {
     content: "";
     display: inline-block;
     height: 100%;
     width: 100%;
     border-radius: 100px;
     position: absolute;
     top: 0;
     left: 0;
     z-index: -1;
     transition: all .4s;
    }
    
    .btn::after {
     background-color: #fff;
    }
    
    .btn:hover::after {
     transform: scaleX(1.4) scaleY(1.6);
     opacity: 0;
    }
    </style>
</body>
</html>